<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>PplPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome without integrity check -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h1,h2,h4{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}h4{font-size:calc(1.275rem + .3vw)}@media (min-width:1200px){h4{font-size:1.5rem}}p{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}select{word-wrap:normal}select:disabled{opacity:1}[type=submit],button{-webkit-appearance:button}[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}.display-4{font-size:calc(1.475rem + 2.7vw);font-weight:300;line-height:1.2}@media (min-width:1200px){.display-4{font-size:3.5rem}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-color-type:var(--bs-table-striped-color);--bs-table-bg-type:var(--bs-table-striped-bg)}.table-hover>tbody>tr:hover>*{--bs-table-color-state:var(--bs-table-hover-color);--bs-table-bg-state:var(--bs-table-hover-bg)}.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch}.form-label{margin-bottom:.5rem}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::-moz-placeholder{color:var(--bs-secondary-color);opacity:1}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.navbar-brand{padding-top:var(--bs-navbar-brand-padding-y);padding-bottom:var(--bs-navbar-brand-padding-y);margin-right:var(--bs-navbar-brand-margin-end);font-size:var(--bs-navbar-brand-font-size);color:var(--bs-navbar-brand-color);text-decoration:none;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{color:var(--bs-navbar-brand-hover-color)}.w-100{width:100%!important}.mt-3{margin-top:1rem!important}.mb-3{margin-bottom:1rem!important}.mb-4{margin-bottom:1.5rem!important}.text-center{text-align:center!important}
</style><link rel="stylesheet" href="styles-DZ6UBGXD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DZ6UBGXD.css"></noscript><style ng-app-id="ng">[_nghost-ng-c2283532919]{display:flex;flex-direction:column;min-height:100vh;background:linear-gradient(135deg,#7b7bf2,#4e54c8);color:#fff}.main-content[_ngcontent-ng-c2283532919]{flex:1;width:100%}</style><style ng-app-id="ng">.navbar[_ngcontent-ng-c3321168506]{position:fixed;top:0;width:100%;background:#4e54c8cc;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);box-shadow:0 4px 8px #0000001a;padding:1rem 0;z-index:1000}.navbar-container[_ngcontent-ng-c3321168506]{display:flex;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto;padding:0 2rem}.navbar-brand[_ngcontent-ng-c3321168506]{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none;margin-right:auto}.main-content[_ngcontent-ng-c3321168506]{padding-top:5rem;margin:0}.flex-container[_ngcontent-ng-c3321168506]{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}.flex-item[_ngcontent-ng-c3321168506]{margin:1rem}@media (max-width: 768px){.flex-item[_ngcontent-ng-c3321168506]{flex:1 1 100%}}app-employee-list[_ngcontent-ng-c3321168506], app-department-list[_ngcontent-ng-c3321168506], app-role-list[_ngcontent-ng-c3321168506]{flex:1 1 auto;min-width:300px;width:100%}@media (min-width: 768px){.flex-item[_ngcontent-ng-c3321168506]{margin:2rem}}</style><style ng-app-id="ng">.footer-container[_ngcontent-ng-c2608520378]{color:#fff;padding:2rem 0;text-align:center}.footer-content[_ngcontent-ng-c2608520378]{display:flex;flex-direction:column;align-items:center;gap:1.5rem}.footer-section[_ngcontent-ng-c2608520378]{margin:0rem .5rem}.social-icons[_ngcontent-ng-c2608520378]{display:flex;gap:1rem}.social-icon[_ngcontent-ng-c2608520378]{color:#fff;font-size:1.5rem;text-decoration:none;transition:color .3s ease}.social-icon[_ngcontent-ng-c2608520378]:hover{color:gold}</style><style ng-app-id="ng">.form-container[_ngcontent-ng-c3055171909]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.form-label[_ngcontent-ng-c3055171909]{color:#f0f0f0}.form-control[_ngcontent-ng-c3055171909]{border:none;border-radius:8px;background:#fffc}.btn-primary[_ngcontent-ng-c3055171909]{background-color:#4e54c8;border:none}.btn-primary[_ngcontent-ng-c3055171909]:disabled{background-color:#6f72c9;opacity:.7}</style><style ng-app-id="ng">.employee-container[_ngcontent-ng-c3518348134]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.table[_ngcontent-ng-c3518348134]   thead[_ngcontent-ng-c3518348134]   th[_ngcontent-ng-c3518348134]{color:#908c8c;border-bottom:2px solid #8f94fb}.table[_ngcontent-ng-c3518348134]   tbody[_ngcontent-ng-c3518348134]   tr[_ngcontent-ng-c3518348134]{color:#fff}.table-hover[_ngcontent-ng-c3518348134]   tbody[_ngcontent-ng-c3518348134]   tr[_ngcontent-ng-c3518348134]:hover{background-color:#fff3}.button-container[_ngcontent-ng-c3518348134]{display:flex;gap:.5rem;justify-content:center}.action-button[_ngcontent-ng-c3518348134]{padding:.4rem 1rem;font-size:.9rem;border-radius:8px;transition:background-color .3s ease,color .3s ease}.action-button-edit[_ngcontent-ng-c3518348134]{background-color:#fbbd08;color:#fff}.action-button-edit[_ngcontent-ng-c3518348134]:hover{background-color:#e6a807}.action-button-delete[_ngcontent-ng-c3518348134]{background-color:#ff4c4c;color:#fff}.action-button-delete[_ngcontent-ng-c3518348134]:hover{background-color:#d43a3a}</style><style ng-app-id="ng">.form-container[_ngcontent-ng-c1382275289]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.form-label[_ngcontent-ng-c1382275289]{color:#f0f0f0}.form-control[_ngcontent-ng-c1382275289]{border:none;border-radius:8px;background:#fffc}.btn-primary[_ngcontent-ng-c1382275289]{background-color:#4e54c8;border:none}.btn-primary[_ngcontent-ng-c1382275289]:disabled{background-color:#6f72c9;opacity:.7}</style><style ng-app-id="ng">.department-container[_ngcontent-ng-c2804761608]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.table[_ngcontent-ng-c2804761608]   thead[_ngcontent-ng-c2804761608]   th[_ngcontent-ng-c2804761608]{color:#908c8c;border-bottom:2px solid #8f94fb}.table[_ngcontent-ng-c2804761608]   tbody[_ngcontent-ng-c2804761608]   tr[_ngcontent-ng-c2804761608]{color:#fff}.table-hover[_ngcontent-ng-c2804761608]   tbody[_ngcontent-ng-c2804761608]   tr[_ngcontent-ng-c2804761608]:hover{background-color:#fff3}.button-container[_ngcontent-ng-c2804761608]{display:flex;gap:.5rem;justify-content:center}.action-button[_ngcontent-ng-c2804761608]{padding:.4rem 1rem;font-size:.9rem;border-radius:8px;transition:background-color .3s ease,color .3s ease}.action-button-edit[_ngcontent-ng-c2804761608]{background-color:#fbbd08;color:#fff}.action-button-edit[_ngcontent-ng-c2804761608]:hover{background-color:#e6a807}.action-button-delete[_ngcontent-ng-c2804761608]{background-color:#ff4c4c;color:#fff}.action-button-delete[_ngcontent-ng-c2804761608]:hover{background-color:#d43a3a}</style><style ng-app-id="ng">.form-container[_ngcontent-ng-c2954811749]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.form-label[_ngcontent-ng-c2954811749]{color:#f0f0f0}.form-control[_ngcontent-ng-c2954811749]{border:none;border-radius:8px;background:#fffc}.btn-primary[_ngcontent-ng-c2954811749]{background-color:#4e54c8;border:none}.btn-primary[_ngcontent-ng-c2954811749]:disabled{background-color:#6f72c9;opacity:.7}</style><style ng-app-id="ng">.role-container[_ngcontent-ng-c432626276]{background:#ffffff1a;padding:2rem;border-radius:12px;box-shadow:0 4px 15px #0003}.table[_ngcontent-ng-c432626276]   thead[_ngcontent-ng-c432626276]   th[_ngcontent-ng-c432626276]{color:#908c8c;border-bottom:2px solid #8f94fb}.table[_ngcontent-ng-c432626276]   tbody[_ngcontent-ng-c432626276]   tr[_ngcontent-ng-c432626276]{color:#fff}.table-hover[_ngcontent-ng-c432626276]   tbody[_ngcontent-ng-c432626276]   tr[_ngcontent-ng-c432626276]:hover{background-color:#fff3}.button-container[_ngcontent-ng-c432626276]{display:flex;gap:.5rem;justify-content:center}.action-button[_ngcontent-ng-c432626276]{padding:.4rem 1rem;font-size:.9rem;border-radius:8px;transition:background-color .3s ease,color .3s ease}.action-button-edit[_ngcontent-ng-c432626276]{background-color:#fbbd08;color:#fff}.action-button-edit[_ngcontent-ng-c432626276]:hover{background-color:#e6a807}.action-button-delete[_ngcontent-ng-c432626276]{background-color:#ff4c4c;color:#fff}.action-button-delete[_ngcontent-ng-c432626276]:hover{background-color:#d43a3a}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2283532919 ng-version="18.2.9" ngh="6" ng-server-context="ssg"><app-navbar _ngcontent-ng-c2283532919 _nghost-ng-c3321168506 ngh="6"><nav _ngcontent-ng-c3321168506 class="navbar"><div _ngcontent-ng-c3321168506 class="navbar-container"><a _ngcontent-ng-c3321168506 href="#" class="navbar-brand">PplPro</a></div></nav><div _ngcontent-ng-c3321168506 class="main-content"><div _ngcontent-ng-c3321168506 class="flex-container"><div _ngcontent-ng-c3321168506 class="flex-item"><app-employee-create _ngcontent-ng-c3321168506 _nghost-ng-c3055171909 ngh="0"><div _ngcontent-ng-c3055171909 class="form-container"><h2 _ngcontent-ng-c3055171909 class="text-center mb-4">Add New Employee</h2><form _ngcontent-ng-c3055171909 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c3055171909 class="mb-3"><label _ngcontent-ng-c3055171909 for="name" class="form-label">Name</label><input _ngcontent-ng-c3055171909 type="text" id="name" formcontrolname="name" placeholder="Enter employee name" class="form-control ng-untouched ng-pristine ng-invalid" value><!----></div><div _ngcontent-ng-c3055171909 class="mb-3"><label _ngcontent-ng-c3055171909 for="position" class="form-label">Position</label><input _ngcontent-ng-c3055171909 type="text" id="position" formcontrolname="position" placeholder="Enter position" class="form-control ng-untouched ng-pristine ng-invalid" value><!----></div><div _ngcontent-ng-c3055171909 class="mb-3"><label _ngcontent-ng-c3055171909 for="salary" class="form-label">Salary</label><input _ngcontent-ng-c3055171909 type="number" id="salary" formcontrolname="salary" placeholder="Enter salary" class="form-control ng-untouched ng-pristine ng-valid" value="0"><!----></div><div _ngcontent-ng-c3055171909 class="mb-3"><label _ngcontent-ng-c3055171909 for="departmentID" class="form-label">Department</label><select _ngcontent-ng-c3055171909 id="departmentID" formcontrolname="departmentID" class="form-control ng-untouched ng-pristine ng-invalid"><option _ngcontent-ng-c3055171909 value="null" disabled>Select a department</option><option _ngcontent-ng-c3055171909 value="0">Finance</option><option _ngcontent-ng-c3055171909 value="1">Human Resources</option><option _ngcontent-ng-c3055171909 value="2">Information Technology</option><!----></select><!----></div><!----><button _ngcontent-ng-c3055171909 type="submit" class="btn btn-primary w-100 mt-3" disabled>Add Employee</button></form></div></app-employee-create></div><div _ngcontent-ng-c3321168506 class="flex-item"><app-employee-list _ngcontent-ng-c3321168506 _nghost-ng-c3518348134 ngh="1"><div _ngcontent-ng-c3518348134 class="employee-container text-center"><h1 _ngcontent-ng-c3518348134 class="display-4 mb-4">Employee List</h1><div _ngcontent-ng-c3518348134 class="table-responsive"><table _ngcontent-ng-c3518348134 class="table table-hover table-striped"><thead _ngcontent-ng-c3518348134><tr _ngcontent-ng-c3518348134><th _ngcontent-ng-c3518348134>Employee ID</th><th _ngcontent-ng-c3518348134>Name</th><th _ngcontent-ng-c3518348134>Position</th><th _ngcontent-ng-c3518348134>Salary</th><th _ngcontent-ng-c3518348134>Department</th><th _ngcontent-ng-c3518348134>Role</th><th _ngcontent-ng-c3518348134>Actions</th></tr></thead><tbody _ngcontent-ng-c3518348134><tr _ngcontent-ng-c3518348134><td _ngcontent-ng-c3518348134>0</td><!----><td _ngcontent-ng-c3518348134> Alice Johnson </td><!----><!----><td _ngcontent-ng-c3518348134> Accountant </td><!----><!----><td _ngcontent-ng-c3518348134> 60000 </td><!----><!----><td _ngcontent-ng-c3518348134> Finance </td><!----><!----><td _ngcontent-ng-c3518348134> Accountant </td><!----><td _ngcontent-ng-c3518348134><div _ngcontent-ng-c3518348134 class="button-container"><button _ngcontent-ng-c3518348134 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c3518348134 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c3518348134><td _ngcontent-ng-c3518348134>1</td><!----><td _ngcontent-ng-c3518348134> Bob Smith </td><!----><!----><td _ngcontent-ng-c3518348134> Financial Analyst </td><!----><!----><td _ngcontent-ng-c3518348134> 70000 </td><!----><!----><td _ngcontent-ng-c3518348134> Finance </td><!----><!----><td _ngcontent-ng-c3518348134> Financial Analyst </td><!----><td _ngcontent-ng-c3518348134><div _ngcontent-ng-c3518348134 class="button-container"><button _ngcontent-ng-c3518348134 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c3518348134 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c3518348134><td _ngcontent-ng-c3518348134>2</td><!----><td _ngcontent-ng-c3518348134> Catherine Green </td><!----><!----><td _ngcontent-ng-c3518348134> HR Specialist </td><!----><!----><td _ngcontent-ng-c3518348134> 65000 </td><!----><!----><td _ngcontent-ng-c3518348134> Human Resources </td><!----><!----><td _ngcontent-ng-c3518348134> HR Specialist </td><!----><td _ngcontent-ng-c3518348134><div _ngcontent-ng-c3518348134 class="button-container"><button _ngcontent-ng-c3518348134 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c3518348134 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c3518348134><td _ngcontent-ng-c3518348134>3</td><!----><td _ngcontent-ng-c3518348134> David Brown </td><!----><!----><td _ngcontent-ng-c3518348134> Software Engineer </td><!----><!----><td _ngcontent-ng-c3518348134> 90000 </td><!----><!----><td _ngcontent-ng-c3518348134> Information Technology </td><!----><!----><td _ngcontent-ng-c3518348134> Software Engineer </td><!----><td _ngcontent-ng-c3518348134><div _ngcontent-ng-c3518348134 class="button-container"><button _ngcontent-ng-c3518348134 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c3518348134 class="action-button action-button-delete"> Delete </button></div></td></tr><!----></tbody></table></div></div></app-employee-list></div></div><div _ngcontent-ng-c3321168506 class="flex-container"><div _ngcontent-ng-c3321168506 class="flex-item"><app-department-create _ngcontent-ng-c3321168506 _nghost-ng-c1382275289 ngh="2"><div _ngcontent-ng-c1382275289 class="form-container"><h2 _ngcontent-ng-c1382275289 class="text-center mb-4">Add New Department</h2><form _ngcontent-ng-c1382275289 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c1382275289 class="mb-3"><label _ngcontent-ng-c1382275289 for="departmentName" class="form-label">Department Name</label><input _ngcontent-ng-c1382275289 type="text" id="departmentName" formcontrolname="departmentName" placeholder="Enter department name" class="form-control ng-untouched ng-pristine ng-invalid" value><!----></div><button _ngcontent-ng-c1382275289 type="submit" class="btn btn-primary w-100 mt-3" disabled>Add Department</button></form></div></app-department-create></div><div _ngcontent-ng-c3321168506 class="flex-item"><app-department-list _ngcontent-ng-c3321168506 _nghost-ng-c2804761608 ngh="3"><div _ngcontent-ng-c2804761608 class="department-container text-center"><h1 _ngcontent-ng-c2804761608 class="display-4 mb-4">Department List</h1><div _ngcontent-ng-c2804761608 class="table-responsive"><table _ngcontent-ng-c2804761608 class="table table-hover table-striped"><thead _ngcontent-ng-c2804761608><tr _ngcontent-ng-c2804761608><th _ngcontent-ng-c2804761608>Department ID</th><th _ngcontent-ng-c2804761608>Department Name</th><th _ngcontent-ng-c2804761608>Actions</th></tr></thead><tbody _ngcontent-ng-c2804761608><tr _ngcontent-ng-c2804761608><td _ngcontent-ng-c2804761608>0</td><!----><td _ngcontent-ng-c2804761608> Finance </td><!----><td _ngcontent-ng-c2804761608><div _ngcontent-ng-c2804761608 class="button-container"><button _ngcontent-ng-c2804761608 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c2804761608 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c2804761608><td _ngcontent-ng-c2804761608>1</td><!----><td _ngcontent-ng-c2804761608> Human Resources </td><!----><td _ngcontent-ng-c2804761608><div _ngcontent-ng-c2804761608 class="button-container"><button _ngcontent-ng-c2804761608 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c2804761608 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c2804761608><td _ngcontent-ng-c2804761608>2</td><!----><td _ngcontent-ng-c2804761608> Information Technology </td><!----><td _ngcontent-ng-c2804761608><div _ngcontent-ng-c2804761608 class="button-container"><button _ngcontent-ng-c2804761608 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c2804761608 class="action-button action-button-delete"> Delete </button></div></td></tr><!----></tbody></table></div></div></app-department-list></div></div><div _ngcontent-ng-c3321168506 class="flex-container"><div _ngcontent-ng-c3321168506 class="flex-item"><app-role-create _ngcontent-ng-c3321168506 _nghost-ng-c2954811749 ngh="4"><div _ngcontent-ng-c2954811749 class="form-container"><h2 _ngcontent-ng-c2954811749 class="text-center mb-4">Add New Role</h2><form _ngcontent-ng-c2954811749 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c2954811749 class="mb-3"><label _ngcontent-ng-c2954811749 for="departmentID" class="form-label">Department</label><select _ngcontent-ng-c2954811749 id="departmentID" formcontrolname="departmentID" class="form-control ng-untouched ng-pristine ng-invalid"><option _ngcontent-ng-c2954811749 value="null" disabled>Select a department</option><option _ngcontent-ng-c2954811749 value="0">Finance</option><option _ngcontent-ng-c2954811749 value="1">Human Resources</option><option _ngcontent-ng-c2954811749 value="2">Information Technology</option><!----></select><!----></div><div _ngcontent-ng-c2954811749 class="mb-3"><label _ngcontent-ng-c2954811749 for="roleName" class="form-label">Role Name</label><input _ngcontent-ng-c2954811749 type="text" id="roleName" formcontrolname="roleName" placeholder="Enter role name" class="form-control ng-untouched ng-pristine ng-invalid" value><!----></div><button _ngcontent-ng-c2954811749 type="submit" class="btn btn-primary w-100 mt-3" disabled>Add Role</button></form></div></app-role-create></div><div _ngcontent-ng-c3321168506 class="flex-item"><app-role-list _ngcontent-ng-c3321168506 _nghost-ng-c432626276 ngh="5"><div _ngcontent-ng-c432626276 class="role-container text-center"><h1 _ngcontent-ng-c432626276 class="display-4 mb-4">Role List</h1><div _ngcontent-ng-c432626276 class="table-responsive"><table _ngcontent-ng-c432626276 class="table table-hover table-striped"><thead _ngcontent-ng-c432626276><tr _ngcontent-ng-c432626276><th _ngcontent-ng-c432626276>Role ID</th><th _ngcontent-ng-c432626276>Role Name</th><th _ngcontent-ng-c432626276>Actions</th></tr></thead><tbody _ngcontent-ng-c432626276><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>0</td><!----><td _ngcontent-ng-c432626276> Accountant </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>1</td><!----><td _ngcontent-ng-c432626276> Financial Analyst </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>2</td><!----><td _ngcontent-ng-c432626276> Finance Manager </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>3</td><!----><td _ngcontent-ng-c432626276> HR Assistant </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>4</td><!----><td _ngcontent-ng-c432626276> HR Specialist </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>5</td><!----><td _ngcontent-ng-c432626276> HR Director </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>6</td><!----><td _ngcontent-ng-c432626276> Software Engineer </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>7</td><!----><td _ngcontent-ng-c432626276> Front-End Developer </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>8</td><!----><td _ngcontent-ng-c432626276> Back-End Developer </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><tr _ngcontent-ng-c432626276><td _ngcontent-ng-c432626276>9</td><!----><td _ngcontent-ng-c432626276> Full-Stack Developer </td><!----><td _ngcontent-ng-c432626276><div _ngcontent-ng-c432626276 class="button-container"><button _ngcontent-ng-c432626276 class="action-button action-button-edit"> Edit </button><!----><!----><button _ngcontent-ng-c432626276 class="action-button action-button-delete"> Delete </button></div></td></tr><!----></tbody></table></div></div></app-role-list></div></div></div></app-navbar><app-footer _ngcontent-ng-c2283532919 _nghost-ng-c2608520378 ngh="6"><footer _ngcontent-ng-c2608520378 class="footer-container"><div _ngcontent-ng-c2608520378 class="footer-content"><div _ngcontent-ng-c2608520378 class="footer-section"><h4 _ngcontent-ng-c2608520378>PplPro</h4><p _ngcontent-ng-c2608520378>Efficiently manage your organization's workforce.</p><p _ngcontent-ng-c2608520378>Created by Timothy Jan</p><a _ngcontent-ng-c2608520378 href="https://github.com/TimothyJan/PplPro-Frontend" aria-label="Github" class="social-icon"><i _ngcontent-ng-c2608520378 class="fab fa-github"></i></a></div><div _ngcontent-ng-c2608520378 class="footer-section"><p _ngcontent-ng-c2608520378>Â© 2024 PplPro All rights reserved.</p></div></div></footer></app-footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-PHO3W7TF.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"8":"t0","13":"t1","18":"t2","25":"t3","26":"t4","27":"t5"},"c":{"8":[],"13":[],"18":[],"25":[{"i":"t3","r":1,"x":3}],"26":[],"27":[]}},{"t":{"22":"t6"},"c":{"22":[{"i":"t6","r":1,"t":{"3":"t7","4":"t8","5":"t9","6":"t10","7":"t11","8":"t12","9":"t13","10":"t14","11":"t15","12":"t16","15":"t17","16":"t18"},"c":{"3":[],"4":[{"i":"t8","r":1}],"5":[],"6":[{"i":"t10","r":1}],"7":[],"8":[{"i":"t12","r":1}],"9":[],"10":[{"i":"t14","r":1}],"11":[],"12":[{"i":"t16","r":1}],"15":[{"i":"t17","r":1}],"16":[]},"x":4}]}},{"t":{"8":"t19"},"c":{"8":[]}},{"t":{"14":"t20"},"c":{"14":[{"i":"t20","r":1,"t":{"3":"t21","4":"t22","7":"t23","8":"t24"},"c":{"3":[],"4":[{"i":"t22","r":1}],"7":[{"i":"t23","r":1}],"8":[]},"x":3}]}},{"t":{"10":"t25","11":"t26","16":"t27"},"c":{"10":[{"i":"t25","r":1,"x":3}],"11":[],"16":[]}},{"t":{"14":"t28"},"c":{"14":[{"i":"t28","r":1,"t":{"3":"t29","4":"t30","7":"t31","8":"t32"},"c":{"3":[],"4":[{"i":"t30","r":1}],"7":[{"i":"t31","r":1}],"8":[]},"x":10}]}},{}]}</script></body></html>